/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                // Row 1 (5 keys)
                &kp Y     &kp U     &kp I     &kp O     &kp P
                // Row 2
                &kp H     &hm RGUI  &hm RALT  &hm RCTL  &hm RSFT
                // Row 3
                &kp N     &kp M     &kp COMMA &kp DOT   &kp SLASH
                // Thumbs (2 keys)
                &mo settings_layer &mo settings_layer
            >;
        };

        num_layer {
            bindings = <
                &kp 6     &kp 7     &kp 8     &kp 9     &kp 0
                &kp F6    &kp F7    &kp F8    &kp F9    &kp F10
                &kp RBKT  &kp BSLH  &kp PIPE  &kp PLUS  &kp DOT
                &trans    &mo num_layer
            >;
        };

        sym_layer {
            bindings = <
                &kp TILDE &kp EXCL  &kp AT    &kp HASH  &kp DOLLAR
                &kp UNDER &kp MINUS &kp PLUS  &kp EQUAL &kp BSLH
                &kp GRAVE &kp SQT   &kp DQT   &kp LT    &kp GT
                &trans    &mo sym_layer
            >;
        };

        vim_layer {
            bindings = <
                &kp LBKT  &kp RBKT  &kp BSLH  &kp SQT   &kp GRAVE
                &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &kp DEL
                &kp PG_UP &kp PG_DN &kp END   &kp HOME  &trans
                &trans    &trans
            >;
        };

        settings_layer {
            bindings = <
                &bt 3     &bt 4     &bt 5     &bootloader &trans
                &trans    &trans    &trans    &trans      &trans
                &trans    &trans    &trans    &trans      &trans
                &trans    &trans
            >;
        };
    };
};
