# Enable ZMK Bluetooth
CONFIG_BT=y

# Enable Split Keyboard Support via BLE
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_BLE=y

# Other configurations for your cradio, e.g.:
# CONFIG_ZMK_SLEEP=y
# CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000 # 30 minutes
