#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        four_thumb_combo {
            bindings = <&mo BT_RESET_LAYER>;
            key-positions = <28 29 30 31>;
            timeout-ms = <50>;
            require-primary;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <10 11>;
        };

        talk {
            bindings = <&kp SINGLE_QUOTE>;
            key-positions = <18 19>;
        };

        grave {
            bindings = <&kp GRAVE>;
            key-positions = <0 1>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q             &kp W               &kp E           &kp R               &kp T      &kp Y        &kp U            &kp I            &kp O                &kp P
&mt LEFT_SHIFT A  &mt LEFT_CONTROL S  &mt LEFT_ALT D  &mt LEFT_COMMAND F  &kp G      &kp H        &mt RIGHT_GUI J  &mt RIGHT_ALT K  &mt RIGHT_CONTROL L  &mt RIGHT_SHIFT SEMICOLON
&kp Z             &kp X               &kp C           &kp V               &kp B      &kp N        &kp M            &kp COMMA        &kp DOT              &kp SLASH
                                                      &lt 1 BSPC          &kp ESC    &lt 2 SPACE  &kp ENTER
            >;
        };

        one_num_layer {
            bindings = <
&kp EXCLAMATION  &kp AT_SIGN   &kp HASH       &kp DOLLAR      &kp PERCENT         &kp LCTRL     &kp AMPERSAND    &kp ASTERISK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS
&kp NUMBER_1     &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4    &kp N5              &kp NUMBER_6  &kp N7           &kp N8        &kp N9                &kp N0
&kp EQUAL        &kp MINUS     &kp BACKSLASH  &kp LEFT_BRACE  &kp LEFT_BRACKET    &kp RBKT      &kp RIGHT_BRACE  &kp PIPE      &kp UNDERSCORE        &kp PLUS
                                              &trans          &trans              &trans        &trans
            >;
        };

        two_sym_layer {
            bindings = <
&kp F1    &kp F2    &kp F3     &kp F4         &kp F5     &kp F6    &kp F7    &kp F8  &kp F9     &kp F10
&kp F11   &kp F12   &kp GRAVE  &kp LS(TILDE)  &kp TAB    &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &kp SQT
&kp LEFT  &kp DOWN  &kp UP     &kp RIGHT      &kp DEL    &none     &none     &none   &none      &kp LS(DQT)
                               &trans         &trans     &trans    &trans
            >;
        };

        three_bt_sys_lyr {
            bindings = <
&none  &none  &none  &none        &bt BT_SEL 0    &bt BT_SEL 3  &none       &none  &none  &none
&none  &none  &none  &bootloader  &bt BT_SEL 1    &bt BT_SEL 4  &sys_reset  &none  &none  &none
&none  &none  &none  &none        &bt BT_SEL 2    &bt BT_CLR    &none       &none  &none  &none
                     &trans       &trans          &trans        &trans
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        sys_lyr {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
