// Copyright (c) 2022 The ZMK Contributors
// SPDX-License-Identifier: MIT

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

// Home row mods macro
#define HRML(k1,k2,k3) &ht LGUI k1  &ht LALT k2  &ht LCTRL k3
#define HRMR(k1,k2,k3) &ht RCTRL k1  &ht RALT k2  &ht RGUI k3

//sample HRM
//#define HRML(k1,k2,k3,k4) &ht LSHFT k1  &ht LALT k2  &ht LCTRL k3  &ht LGUI k4
//#define HRMR(k1,k2,k3,k4) &ht RGUI k1  &ht RCTRL k2  &ht RALT k3  &ht RSHFT k4

/ {
    behaviors {
        ht: hold_tap {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "tap-preferred";
            tapping-term-ms = <220>;
            quick-tap-ms = <150>;
            require-prior-idle-ms = <100>;
            bindings = <&kp>, <&kp>;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";
        default_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│  Q       │  W       │  E       │  R       │  T       │   │  Y       │  U       │  I       │  O       │  P       │
            &kp Q      &kp W      &kp E      &kp R      &kp T          &kp Y      &kp U      &kp I      &kp O      &kp P
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  A       │  S       │  D       │  F       │  G       │   │  H       │  J       │  K       │  L       │ ' "      │
             &kp A         HRML(S,     D,         F)        &kp G          &kp H      HRMR(J,     K,         L)        &kp SQT
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│  Z       │  X       │  C       │  V       │  B       │   │  N       │  M       │ , <      │ . >      │ / ?      │
            &kp Z      &kp X      &kp C      &kp V      &kp B          &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                         &kp ENTER   &kp LSHIFT     &mo 1 SPACE  &mo 2 BSPC
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        function_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬──────────┬──────────┬──────────┬──────────╮
        //│ 1        │  2       │  3       │  4       │ 5        │   │    6     │    7     │   8      │   9      │  0       │
            &kp N1     &kp N2     &kp N3     &kp N4     &kp N5          &kp N6     &kp N7     &kp N8     &kp N9     &kp N0       
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│ ESC      │ LGUI     │ LALT     │ LCTRL    │  TAB     │   │ LEFT     │ DOWN     │ UP       │ RIGHT    │  ;       │
            &kp ESC    &kp LGUI   &kp LALT   &kp LCTRL  &kp TAB        &kp LARW   &kp DARW   &kp UARW   &kp RARW   &kp SEMI
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │          │          │   │          │          │          │          │          │
             &kp F1          &kp F2         &kp F3         &kp F4         &kp F5             &kp F6         &kp F7         &kp F8      &kp F9             &kp F10     
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼──────────┼──────────┴──────────┴──────────╯
                                            &kp C_PREV &kp C_NEXT      &trans     &kp C_PP
        //                                 ╰─────T────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        symbol_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬─────────┬──────────┬──────────┬──────────╮
        //│    \     │   │      │  (       │  )       │  ~       │   │          │         │          │          │          │
            &kp BSLH   &kp PIPE   &kp LPAR  &kp RPAR   &kp TILDE    &kp C_VOL_UP   &kp F1          &kp F2         &kp F3         &kp F4   
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┤──────────┼──────────┼──────────┼─────────┤
        //│ -        │  =       │  {       │  }       │  `       │   │          │          │          │          │         │
            &kp MINUS  &kp EQUAL  &kp LBRC   &kp RBRC   &kp GRAVE   &kp C_VOL_DN   &kp F5          &kp F6         &kp F7         &kp F8  
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┤──────────┼──────────┼──────────┼─────────┤
        //│   _      │  +       │  [       │  ]       │          │   │          │          │          │          │         │
            &kp UNDER  &kp PLUS    &kp LBKT   &kp RBKT  &trans         &trans      &kp F9          &kp F10        &kp F11        &kp F12   
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼─────────┼──────────┴──────────┴──────────╯
                                            &kp C_PREV &kp C_NEXT      &trans      &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };

        tri_layer {
            bindings = <
        //╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬───────────┬──────────┬──────────┬──────────╮
        //│ RESET    │          │          │          │PROFILE 0 │   │PROFILE 3 │           │          │          │  RESET   │
           &sys_reset  &trans     &trans     &trans    &bt BT_SEL 0   &bt BT_SEL 3 &trans     &trans     &trans    &sys_reset
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┤ ──────────┼──────────┼──────────┼──────────┤
        //│BOOTLOADER│          │          │          │PROFILE 1 │   │PROFILE 4 │           │          │          │BOOTLOADER│
          &bootloader  &trans     &trans     &trans    &bt BT_SEL 1   &bt BT_SEL 4 &trans     &trans     &trans    &bootloader
        //├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┤ ──────────┼──────────┼──────────┼──────────┤
        //│          │          │          │ CLEAR BT │PROFILE 2 │   │          │           │          │          │          │
            &trans     &trans     &trans    &bt BT_CLR &bt BT_SEL 2    &trans     &trans      &trans     &trans     &trans
        //╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼───────────┼──────────┴──────────┴──────────╯
                                             &trans     &trans         &trans     &trans
        //                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
            >;
        };
        
        //sample_layer {
        //    bindings = <
        ////╭──────────┬──────────┬──────────┬──────────┬──────────╮   ╭──────────┬───────────┬──────────┬──────────┬──────────╮
        ////│          │          │          │          │          │   │          │           │          │          │          │
        //     &trans     &trans     &trans     &trans     &trans         &trans      &trans     &trans     &trans     &trans   
        ////├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┤───────────┼──────────┼──────────┼──────────┤
        ////│          │          │          │          │          │   │          │           │          │          │          │
        //     &trans     &trans     &trans     &trans     &trans         &trans      &trans     &trans     &trans     &trans  
        ////├──────────┼──────────┼──────────┼──────────┼──────────┤   ├──────────┤ ──────────┼──────────┼──────────┼──────────┤
        ////│          │          │          │          │          │   │          │           │          │          │          │
        //     &trans     &trans     &trans     &trans     &trans         &trans      &trans      &trans     &trans     &trans   
        ////╰──────────┴──────────┴──────────┼──────────┼──────────┤   ├──────────┼───────────┼──────────┴──────────┴──────────╯
        //                                      &trans     &trans         &trans     &trans
        ////                                 ╰──────────┴──────────╯   ╰──────────┴──────────╯
        //    >;
        //};
    };
};
