# Bluetooth (BLE) settings
CONFIG_ZMK_BLE=y
CONFIG_ZMK_SPLIT_BLE_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_BLE_ROLE_PERIPHERAL=y
CONFIG_ZMK_SPLIT_PERMANENT_HID_CONNECTIONS=y

# Power saving
CONFIG_ZMK_SLEEP=y

# Tapping term for home row mods
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=5
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=5
CONFIG_ZMK_HOLD_TAP_DEFAULT_TERM_MS=200
CONFIG_ZMK_HOLD_TAP_TERM_PER_KEY=y

# Mac modifier order
CONFIG_ZMK_KEYMAP_MOD_LGUI_LCTL_LALT_LSFT=y
CONFIG_ZMK_KEYMAP_MOD_RGUI_RCTL_RALT_RSFT=y
