/*
  * Copyright (c) 2020 The ZMK Contributors
  *
  * SPDX-License-Identifier: MIT
  */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

&mt {
    flavor = "tap-preferred";
    tapping_term_ms = <285>;
};

/ {
    combos {
        compatible = "zmk,combos";

        bluetoothctl {
            bindings = <&mo 5>;
            key-positions = <31 30>;
        };

        baselyr {
            bindings = <&sys_reset>;
            key-positions = <32 33>;
        };

        esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
        };

        megac {
            bindings = <&kp LC(LS(C))>;
            key-positions = <21 22>;
        };

        megav {
            bindings = <&kp LS(LC(V))>;
            key-positions = <22 23>;
        };

        gaming.t {
            bindings = <&kp T>;
            key-positions = <4 2>;
        };

        gaming.g {
            bindings = <&kp G>;
            key-positions = <12 14>;
        };

        gaming.b {
            bindings = <&kp B>;
            key-positions = <22 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp Q               &kp W           &kp E           &kp R             &kp T        &kp Y            &kp U             &kp I           &kp O           &kp P
&mt LEFT_CONTROL A  &mt LEFT_GUI S  &mt LEFT_ALT D  &mt LEFT_SHIFT F  &kp G        &kp H            &mt LEFT_SHIFT J  &mt LEFT_ALT K  &mt LEFT_GUI L  &mt LEFT_CONTROL SINGLE_QUOTE
&kp Z               &kp X           &kp C           &kp V             &kp B        &kp N            &kp M             &kp COMMA       &kp DOT         &kp SLASH
                                                    &kp RET           &lt 3 TAB    &lt 1 BACKSPACE  &lt 2 SPACE
            >;
        };

        numbers {
            bindings = <
&kp N1            &kp N2        &kp N3    &kp N4          &kp N5        &kp N6   &kp N7          &kp N8    &kp N9        &kp N0
&sk LEFT_CONTROL  &sk LEFT_GUI  &sk LALT  &sk LEFT_SHIFT  &kp F11       &kp F12  &sk LEFT_SHIFT  &sk LALT  &sk LEFT_GUI  &sk LEFT_CONTROL
&kp F1            &kp F2        &kp F3    &kp F4          &kp F5        &kp F6   &kp F7          &kp F8    &kp F9        &kp F10
                                          &kp LEFT_SHIFT  &kp DELETE    &trans   &trans
            >;
        };

        sym {
            bindings = <
&kp ESCAPE     &kp BACKSLASH  &kp LBRC              &kp RBRC               &trans       &trans     &kp PLUS        &kp MINUS  &kp UNDER     &kp EQUAL
&kp COLON      &kp PIPE       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp GRAVE    &kp TILDE  &sk LEFT_SHIFT  &sk LALT   &sk LEFT_GUI  &sk LEFT_CONTROL
&kp SEMICOLON  &trans         &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &trans       &trans     &trans          &trans     &trans        &trans
                                                    &trans                 &trans       &trans     &trans
            >;
        };

        arrowfun {
            bindings = <
&kp ESCAPE        &kp C_MUTE    &kp C_VOLUME_DOWN  &kp C_VOLUME_UP     &kp C_BRI_INC       &kp HOME        &kp PAGE_DOWN   &kp PG_UP     &kp END    &kp DELETE
&sk LEFT_CONTROL  &sk LEFT_GUI  &sk LALT           &sk LEFT_SHIFT      &kp C_BRI_DEC       &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &kp ENTER
&kp CAPSLOCK      &kp C_STOP    &kp C_REWIND       &kp C_FAST_FORWARD  &kp C_PLAY_PAUSE    &kp TAB         &kp ESCAPE      &tog 4        &tog 4     &tog 0
                                                   &trans              &kp SPACE           &kp BACKSPACE   &mo 1
            >;
        };

        gaming {
            bindings = <
&kp TAB    &kp Q  &kp W  &kp E         &kp R        &kp Y  &kp U   &kp I      &kp O    &kp P
&kp LSHFT  &kp A  &kp S  &kp D         &kp F        &kp H  &kp J   &kp K      &kp L    &kp SINGLE_QUOTE
&kp LCTRL  &kp Z  &kp X  &kp C         &kp V        &kp N  &kp M   &kp COMMA  &kp DOT  &kp SLASH
                         &kp LEFT_ALT  &kp SPACE    &to 0  &trans
            >;
        };

        bluetooth {
            bindings = <
&to 0   &trans  &trans  &bt BT_CLR  &bt BT_SEL 0    &bt BT_SEL 3  &trans  &trans  &trans  &trans
&to 4   &trans  &trans  &trans      &bt BT_SEL 1    &bt BT_SEL 4  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans      &bt BT_SEL 2    &trans        &trans  &trans  &trans  &trans
                        &trans      &trans          &trans        &trans
            >;
        };
    };
};
